import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      int i,j;
      System.out.println("enter the size array");
      int len = in.nextInt();
      int[] arr = new int[len];
      System.out.println("enter the elements of array");
      for(i = 0; i < len ; i++)
      {
        arr[i]=in.nextInt();
      }
  
      for(i=0;i<arr.length;i++)
      {
        for(j=i+1;j<arr.length;j++)
        {
          int temp =0;
          if(arr[i] > arr[j])
          {
            temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
          }
        }
      }
          for(i = 0; i < len ; i++){
      System.out.println(arr[i]);
      }
      
  }
}
